
<html>
	<head>
		<title>Samriddhi College</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="header_wrapper">
			<div class="logo">
				<div class="logoIcon"><img src="images/images.jpg"></div>
				<div class="logoName"><strong>Samriddhi College</strong></div>
			</div>
			<div class="navbar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact</a></li>	
					<li><a href="#">About</a></li>
				</ul>	
			</div>
		</div>
		
		<div class="slider_container">
			<img src="images/2.jpg">
		</div>
		
		<div class="bodyWrapper">
			<div class="aboutUs">
				
			</div>
		</div>

	</body>

</html>